<form action="{{.Field.Target}}"
      method="{{.Field.Method}}"
      style="{{themeStyle "form"}}"
      class="{{themeClass "form"}}"
      {{ if .Field.Attributes }}{{ form_attributes .Field.Attributes }}{{end}}>
  {{ fields }}
  <div style="{{themeStyle "form-buttons"}}" class="{{themeClass "form-buttons"}}">
    {{ if .Field.CancelTarget }}
      <a href="{{ .Field.CancelTarget }}" style="{{themeStyle "cancel"}}" class="{{themeClass "cancel"}}">{{ if .Field.CancelText }}{{ form_print .Loc .Field.CancelText }}{{ else }}{{ form_print .Loc "Cancel" }}{{ end }}</a>
    {{ end }}
    <button type="submit" style="{{themeStyle "button"}}" class="{{themeClass "button"}}">{{ form_print .Loc .Field.Label }}</button>
  </div>
</form>
