<input type="{{.Type}}"
       id="{{.Field.Id}}"
       name="{{.Field.Name}}"
       {{ if ne .Type "file" }}value="{{.Field.Value}}"{{ end }}
       placeholder="{{ form_print .Loc .Field.Placeholder}}"
       {{if .Field.Required}}required{{end}}
       {{if .Field.Min}}min="{{.Field.Min}}"{{end}}
       {{if .Field.Max}}max="{{.Field.Max}}"{{end}}
       {{if .Field.Step}}step="{{.Field.Step}}"{{end}}
       style="{{if eq .Type "file"}}{{themeStyle "file"}}{{else}}{{themeStyle "input"}}{{end}}" class="{{if eq .Type "file"}}{{themeClass "file"}}{{else}}{{themeClass "input"}}{{end}} {{.Field.Class}}"
       aria-labelledby="{{.Field.Id}}_label"
       {{if .Field.Description}}aria-describedby="{{.Field.Id}}_description"{{end}}
       {{if .Field.Data}}{{ form_data_attributes .Field.Data }}{{end}}>
