<div style="{{themeStyle "radio-group"}}" class="{{themeClass "radio-group"}}" role="radiogroup" aria-labelledby="{{.Field.Id}}_label">
  {{ range $k, $option := .Field.Values }}
  <div style="{{themeStyle "radio-wrapper"}}" class="{{themeClass "radio-wrapper"}}">
    <input type="radio"
           id="{{$.Field.Id}}_{{$k}}"
           name="{{$.Field.Name}}"
           value="{{$option.Value}}"
           {{ if eq $.Field.Value $option.Value }}checked{{end}}
           {{ if eq $.Field.Required true }}required{{end}}
           style="{{themeStyle "radio"}}"
           class="{{themeClass "radio"}} {{$.Field.Class}}"
           aria-labelledby="{{$.Field.Id}}_{{$k}}_label"
           {{if $.Field.Description}}aria-describedby="{{$.Field.Id}}_description"{{end}}>
    <label style="{{themeStyle "radio-label"}}" class="{{themeClass "radio-label"}}" for="{{$.Field.Id}}_{{$k}}" id="{{$.Field.Id}}_{{$k}}_label">{{ form_print $.Loc $option.Name }}</label>
  </div>
  {{ end }}
</div>
