<div style="{{themeStyle "range-wrapper"}}" class="{{themeClass "range-wrapper"}}">
  <input type="range"
         id="{{.Field.Id}}"
         name="{{.Field.Name}}"
         value="{{.Field.Value}}"
         {{if .Field.Min}}min="{{.Field.Min}}"{{end}}
         {{if .Field.Max}}max="{{.Field.Max}}"{{end}}
         {{if .Field.Step}}step="{{.Field.Step}}"{{end}}
         style="{{themeStyle "range"}}"
         class="{{themeClass "range"}}"
         oninput="document.getElementById('{{.Field.Id}}_value').textContent = this.value"
         aria-labelledby="{{.Field.Id}}_label"
         {{if .Field.Description}}aria-describedby="{{.Field.Id}}_description"{{end}}
         {{if .Field.Data}}{{ form_data_attributes .Field.Data }}{{end}}>
  <span id="{{.Field.Id}}_value"
        style="{{themeStyle "range-value"}}"
        class="{{themeClass "range-value"}}"
        aria-hidden="true">{{.Field.Value}}</span>
</div>

