<select
       id="{{.Field.Id}}"
       name="{{.Field.Name}}"
       {{ if .Field.Required }}required{{end}}
       style="{{themeStyle "select"}}"
       class="{{themeClass "select"}}"
       aria-labelledby="{{.Field.Id}}_label"
       {{if .Field.Description}}aria-describedby="{{.Field.Id}}_description"{{end}}
       {{if .Field.Data}}{{ form_data_attributes .Field.Data }}{{end}}>
  {{ $value := .Field.Value }}
  {{ range $k, $option := .Field.Values }}
  <option value="{{$option.Value}}" {{ if eq $value $option.Value }}selected{{ end }} {{ if eq $option.Disabled true }}disabled{{ end }}>{{$option.Name}}</option>
  {{ end }}
</select>

